# -*- coding: utf-8 -*-
"""1.Categorizar_Datos

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rDyPkUCaKfUy6VPuamy0orZy4sW1QgKF

# **Preparacion para datos categoricos strings**
"""

#importacion de librerias
import numpy as np #calculos matematicos cientificos
import matplotlib.pyplot as plt #sublinreria para representacio  grafica
import pandas as pd # libreria para carga y manipulacion de datos
dataset = pd.read_csv('/content/drive/MyDrive/Analitica_Programadorch/Archivoscsv/Data.csv')
dataset.info() #informacion de filas y columnas del dataset

dataset

columnas = dataset.columns #guardando el nombre de las columnas para procesos de limpieza nan

"""**Dividiendo las variables predicotras X y la variable a predecir Y**

La idea es dividir el datrafame en 2 partes nuevas para no afectarlo X y Y por columnas donde una cantidad de datos predeciran los resultados de los datos de Y
"""

#X es la variable independiente predictora  y Y es la variable dependiente a predecir
X = dataset.iloc[:,:-1].values #iloc sirve para localizar filas i columnas por posicion,[:,:-1] toma todas las filas y todas la columnas exepto la ultima en una array

Y = dataset.iloc[:,3].values # toma todas la filas pero solo de la ultima columna

"""## **Tratamiendo de Datos Categoricos strings, codificacion, cardinales SI o No**"""

dataset['Country'].unique() #primero identificamos los datos unicos strings de la columna

"""**Recodificando los valores strings a numericos**"""

from sklearn.preprocessing import LabelEncoder  # importanto el constructor
#codificador de las variables , constructor 
LabelEncoder_X = LabelEncoder()
#damos la instruccion de que reemplace los datos de la primera columna 0 con los de labelencoder_x (0,1,2)
X[: ,0] =LabelEncoder_X.fit_transform(X[:,0])#recodifica los valores de todas las filas de la primera columna

"""esto a reasiganando los valores de france como un 0, spain como un 1 y germany como un 2"""

X #verificamos la variable predictora x con los valores strings convertidos en numeros

"""# **Variables Dumin , tenemos que reordenar los valores de los paices en 3 columnas y validar su categorizacion con 1 y 0**"""

dataset['Country'].unique() #mostrando valores unicos de la columna 0 de dataframe que es la mism de X

#librerias para decodificar los valores 0 fracia, 1 spain, 2 germany en 3 columnas y marcar con 1 o 0 el pais
#la columna 1 es fracia, la columna3 españa y columna 2 alemannia
# 1 true 0 false
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
# usando el contructor columnTransformer para tranformar la columna 0 de la variable X en variable dumi columnas de unos y ceros
columnTransformer = ColumnTransformer([('encoder', OneHotEncoder(), [0])], remainder='passthrough')
#reemplazando los datos en la variable x 
X = np.array(columnTransformer.fit_transform(X), dtype = np.str)

print(X)

#etiquteando el dataset Y para predecir o respuesta con 1 y 0 original mente los valores eran si o no osea variables ordinales 
labelencoder_y = LabelEncoder()
Y = labelencoder_y.fit_transform(Y) #reasignando los valore del dataset Y
Y #imprimiendo los valores ,  los valores que antes rean si y no ahora sn¡on 1 y cero