# -*- coding: utf-8 -*-
"""1plantilla principal preprosemanieto

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1d4vX3SJtCho9tZ-8JK2AFgH5n36Guuxn

# **1.Importacion de dataset / no se necesita escalar datos para regresiones lineales simples **
"""

#importacion de librerias
import numpy as np #calculos matematicos cientificos
import matplotlib.pyplot as plt #sublinreria para representacio  grafica
import pandas as pd # libreria para carga y manipulacion de datos

dataset = pd.read_csv('Archivos para analisis\Data.csv')

dataset.info() #informacion de filas y columnas del dataset

dataset

"""**Dividiendo las variables predicotras X y la variable a predecir Y**

La idea es dividir el datrafame en 2 partes  nuevas para no afectarlo X y Y por columnas donde una cantidad de datos predeciran los resultados de los datos de Y
"""

#X es la variable independiente predictora  y Y es la variable dependiente a predecir
X = dataset.iloc[:,:-1].values #iloc sirve para localizar filas i columnas por posicion,[:,:-1] toma todas las filas y todas la columnas exepto la ultima en una array

Y = dataset.iloc[:,3].values # toma todas la filas pero solo de la ultima columna

X #mostrando el dataset

Y #mostrando en dataset a predecir

"""# **Division de dataset Para Entrenamiento y Testeo**

del 100% de  los datos tomamos el 80 y 70 % para entrenan y el restante lo dejamos para evaluar su efectividad
"""

from sklearn.model_selection import train_test_split # funcion que nos permite dividir el dataset original

"""Dividiendo las variables"""

#variables de entrenaiento y testeo   division de dataset , definicion de tamaño del esteo, 
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size= 0.2, random_state= 0 ) #80% de los datos o filas son para entrenaiento y 20 para testeo

print("dataframe de entrenamiento")
print(X_train )#contoene el 80% de los datos del dataframe
print("dataframe de esteto ")
print(X_test) #contiene el 20%

"""# ***Escalonamiento de valores***

normalizacion de datos para que ambos esten en el mismo rango de valores, para evitar que unas variables dominenentre otras
"""

'''
from sklearn.preprocessing import StandardScaler  # metodo de escalonamiento estandart

#creando variable escaladora
sc_X = StandardScaler()

#Aplicando escalonamiento a la variable de entreno X
X_train =  sc_X.fit_transform(X_train)
# aplicamos el escalonamieto en test pero en base a el escalonamiento de train por eso no usamos la funcion fit_transform
X_test = sc_X.transform(X_test)'''

#X_train #visualizando el escalonamieto ahora hay valores positivos y negativos, escala de valores cercanos distancia uclidea, ayuda a que la convergencia sea mejor

"""

No vamos a normalizar los datos del dataset Y_train & Y_test por que este algoritmo es de seleccion, cuando sea de prediccion si deberiamos normalizar todo

"""

