/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package CalculadoraGUI;
//importaciones para libreria de operaciones
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;

/**
 *
 * @author Usuario
 */
public class Calculadora extends javax.swing.JFrame {
    // funciones de las librerias para hacer operaciones -------------------------------------------------------------------------------------------------------------
    ScriptEngineManager sem = new ScriptEngineManager();
    ScriptEngine se = sem.getEngineByName("JavaScript"); //permite hacer calculos
    

    /**
     * Creates new form Calculadora
     */
    public Calculadora() {
        initComponents();
        setLocationRelativeTo(null); // centra la presentacion de la calculadora 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtoperacion = new javax.swing.JLabel();
        txtresultado = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnCe = new javax.swing.JButton();
        btnAc = new javax.swing.JButton();
        btnDiv = new javax.swing.JButton();
        btnMult = new javax.swing.JButton();
        btnRest = new javax.swing.JButton();
        btnOcho = new javax.swing.JButton();
        btnPorcen = new javax.swing.JButton();
        btnNueve = new javax.swing.JButton();
        btnSiete = new javax.swing.JButton();
        btnSeis = new javax.swing.JButton();
        btnCinco = new javax.swing.JButton();
        btnCuatro = new javax.swing.JButton();
        btnDos = new javax.swing.JButton();
        btnCero = new javax.swing.JButton();
        btnTres = new javax.swing.JButton();
        btnPunto = new javax.swing.JButton();
        btnResultado = new javax.swing.JButton();
        btnUno = new javax.swing.JButton();
        btnSum = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));

        txtoperacion.setBackground(new java.awt.Color(0, 0, 255));
        txtoperacion.setFont(new java.awt.Font("Yu Gothic UI", 1, 24)); // NOI18N
        txtoperacion.setForeground(new java.awt.Color(0, 153, 0));
        txtoperacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtoperacion.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(242, 242, 242), new java.awt.Color(242, 242, 242), new java.awt.Color(242, 242, 242), new java.awt.Color(242, 242, 242)));

        txtresultado.setBackground(new java.awt.Color(0, 0, 255));
        txtresultado.setFont(new java.awt.Font("Yu Gothic UI", 1, 24)); // NOI18N
        txtresultado.setForeground(new java.awt.Color(255, 102, 0));
        txtresultado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtresultado.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(242, 242, 242), new java.awt.Color(242, 242, 242), new java.awt.Color(242, 242, 242), new java.awt.Color(242, 242, 242)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtoperacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtresultado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtoperacion, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtresultado, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 290, 120));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnCe.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnCe.setForeground(new java.awt.Color(0, 102, 51));
        btnCe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnCe.setText("CE");
        btnCe.setBorder(null);
        btnCe.setBorderPainted(false);
        btnCe.setContentAreaFilled(false);
        btnCe.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCe.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnCe.setRequestFocusEnabled(false);
        btnCe.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnCe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCeActionPerformed(evt);
            }
        });

        btnAc.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnAc.setForeground(new java.awt.Color(0, 102, 51));
        btnAc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnAc.setText("AC");
        btnAc.setBorder(null);
        btnAc.setBorderPainted(false);
        btnAc.setContentAreaFilled(false);
        btnAc.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAc.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnAc.setRequestFocusEnabled(false);
        btnAc.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnAc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcActionPerformed(evt);
            }
        });

        btnDiv.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnDiv.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnDiv.setText("/");
        btnDiv.setBorder(null);
        btnDiv.setBorderPainted(false);
        btnDiv.setContentAreaFilled(false);
        btnDiv.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDiv.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnDiv.setRequestFocusEnabled(false);
        btnDiv.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnDiv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDivActionPerformed(evt);
            }
        });

        btnMult.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnMult.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnMult.setText("*");
        btnMult.setToolTipText("");
        btnMult.setActionCommand("");
        btnMult.setBorder(null);
        btnMult.setBorderPainted(false);
        btnMult.setContentAreaFilled(false);
        btnMult.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnMult.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnMult.setRequestFocusEnabled(false);
        btnMult.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnMult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMultActionPerformed(evt);
            }
        });

        btnRest.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnRest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnRest.setText("-");
        btnRest.setBorder(null);
        btnRest.setBorderPainted(false);
        btnRest.setContentAreaFilled(false);
        btnRest.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRest.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnRest.setRequestFocusEnabled(false);
        btnRest.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnRest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestActionPerformed(evt);
            }
        });

        btnOcho.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnOcho.setForeground(new java.awt.Color(0, 102, 102));
        btnOcho.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnOcho.setText("8");
        btnOcho.setBorder(null);
        btnOcho.setBorderPainted(false);
        btnOcho.setContentAreaFilled(false);
        btnOcho.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnOcho.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnOcho.setRequestFocusEnabled(false);
        btnOcho.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnOcho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOchoActionPerformed(evt);
            }
        });

        btnPorcen.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnPorcen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnPorcen.setText("%");
        btnPorcen.setBorder(null);
        btnPorcen.setBorderPainted(false);
        btnPorcen.setContentAreaFilled(false);
        btnPorcen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPorcen.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnPorcen.setRequestFocusEnabled(false);
        btnPorcen.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnPorcen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPorcenActionPerformed(evt);
            }
        });

        btnNueve.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnNueve.setForeground(new java.awt.Color(0, 102, 102));
        btnNueve.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnNueve.setText("9");
        btnNueve.setBorder(null);
        btnNueve.setBorderPainted(false);
        btnNueve.setContentAreaFilled(false);
        btnNueve.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnNueve.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnNueve.setRequestFocusEnabled(false);
        btnNueve.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnNueve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNueveActionPerformed(evt);
            }
        });

        btnSiete.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSiete.setForeground(new java.awt.Color(0, 102, 102));
        btnSiete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnSiete.setText("7");
        btnSiete.setBorder(null);
        btnSiete.setBorderPainted(false);
        btnSiete.setContentAreaFilled(false);
        btnSiete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSiete.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnSiete.setRequestFocusEnabled(false);
        btnSiete.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnSiete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSieteActionPerformed(evt);
            }
        });

        btnSeis.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSeis.setForeground(new java.awt.Color(0, 102, 102));
        btnSeis.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnSeis.setText("6");
        btnSeis.setBorder(null);
        btnSeis.setBorderPainted(false);
        btnSeis.setContentAreaFilled(false);
        btnSeis.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSeis.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnSeis.setRequestFocusEnabled(false);
        btnSeis.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnSeis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeisActionPerformed(evt);
            }
        });

        btnCinco.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCinco.setForeground(new java.awt.Color(0, 102, 102));
        btnCinco.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnCinco.setText("5");
        btnCinco.setBorder(null);
        btnCinco.setBorderPainted(false);
        btnCinco.setContentAreaFilled(false);
        btnCinco.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCinco.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnCinco.setRequestFocusEnabled(false);
        btnCinco.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnCinco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCincoActionPerformed(evt);
            }
        });

        btnCuatro.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCuatro.setForeground(new java.awt.Color(0, 102, 102));
        btnCuatro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnCuatro.setText("4");
        btnCuatro.setBorder(null);
        btnCuatro.setBorderPainted(false);
        btnCuatro.setContentAreaFilled(false);
        btnCuatro.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCuatro.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnCuatro.setRequestFocusEnabled(false);
        btnCuatro.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnCuatro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCuatroActionPerformed(evt);
            }
        });

        btnDos.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnDos.setForeground(new java.awt.Color(0, 102, 102));
        btnDos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnDos.setText("2");
        btnDos.setBorder(null);
        btnDos.setBorderPainted(false);
        btnDos.setContentAreaFilled(false);
        btnDos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDos.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnDos.setRequestFocusEnabled(false);
        btnDos.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnDos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDosActionPerformed(evt);
            }
        });

        btnCero.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCero.setForeground(new java.awt.Color(0, 102, 102));
        btnCero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnCero.setText("0");
        btnCero.setBorder(null);
        btnCero.setBorderPainted(false);
        btnCero.setContentAreaFilled(false);
        btnCero.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCero.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnCero.setRequestFocusEnabled(false);
        btnCero.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnCero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCeroActionPerformed(evt);
            }
        });

        btnTres.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnTres.setForeground(new java.awt.Color(0, 102, 102));
        btnTres.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnTres.setText("3");
        btnTres.setBorder(null);
        btnTres.setBorderPainted(false);
        btnTres.setContentAreaFilled(false);
        btnTres.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnTres.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnTres.setRequestFocusEnabled(false);
        btnTres.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnTres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTresActionPerformed(evt);
            }
        });

        btnPunto.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnPunto.setForeground(new java.awt.Color(0, 102, 102));
        btnPunto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnPunto.setText(".");
        btnPunto.setBorder(null);
        btnPunto.setBorderPainted(false);
        btnPunto.setContentAreaFilled(false);
        btnPunto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPunto.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnPunto.setRequestFocusEnabled(false);
        btnPunto.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnPunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPuntoActionPerformed(evt);
            }
        });

        btnResultado.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnResultado.setForeground(new java.awt.Color(255, 255, 255));
        btnResultado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn3.png"))); // NOI18N
        btnResultado.setText("=");
        btnResultado.setBorder(null);
        btnResultado.setBorderPainted(false);
        btnResultado.setContentAreaFilled(false);
        btnResultado.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnResultado.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnResultado.setRequestFocusEnabled(false);
        btnResultado.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn3.png"))); // NOI18N
        btnResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResultado(evt);
            }
        });

        btnUno.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnUno.setForeground(new java.awt.Color(0, 102, 102));
        btnUno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnUno.setText("1");
        btnUno.setBorder(null);
        btnUno.setBorderPainted(false);
        btnUno.setContentAreaFilled(false);
        btnUno.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnUno.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2_pressed.fw.png"))); // NOI18N
        btnUno.setRequestFocusEnabled(false);
        btnUno.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn2.fw.png"))); // NOI18N
        btnUno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnoActionPerformed(evt);
            }
        });

        btnSum.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        btnSum.setIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnSum.setText("+");
        btnSum.setActionCommand("+");
        btnSum.setBorder(null);
        btnSum.setBorderPainted(false);
        btnSum.setContentAreaFilled(false);
        btnSum.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSum.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1_pressed.png"))); // NOI18N
        btnSum.setRequestFocusEnabled(false);
        btnSum.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/CalculadoraGUI/images/btn1.png"))); // NOI18N
        btnSum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSumActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(btnCuatro, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCinco, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnTres, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnSum)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(btnSeis, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRest, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(145, 145, 145))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnCero, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnUno, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnPunto, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnDos, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnCe, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAc, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDiv, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnPorcen))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnSiete, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnOcho, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnNueve, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnMult, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCe, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAc, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDiv, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPorcen, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSiete, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOcho, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNueve, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMult, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 140, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnPunto, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCero, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCuatro, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCinco, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSeis, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnUno, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDos, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnTres, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(7, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 290, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents
 // botones de numeros AC EC RESULTADO--------------------------------------------------------------------------------------------------------
    private void btnAcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcActionPerformed
        // boton AC 
        txtoperacion.setText("");
        txtresultado.setText("");        
    }//GEN-LAST:event_btnAcActionPerformed

    private void btnSieteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSieteActionPerformed
        adNumber("7");
        btnResultado.doClick();
    }//GEN-LAST:event_btnSieteActionPerformed

    private void btnOchoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOchoActionPerformed
        adNumber("8");
        btnResultado.doClick();
    }//GEN-LAST:event_btnOchoActionPerformed

    private void btnNueveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNueveActionPerformed
        adNumber("9");
        btnResultado.doClick();
    }//GEN-LAST:event_btnNueveActionPerformed

    private void btnSeisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeisActionPerformed
       adNumber("6");
        btnResultado.doClick();
    }//GEN-LAST:event_btnSeisActionPerformed

    private void btnCincoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCincoActionPerformed
        // TODO add your handling code here:
        adNumber("5");
        btnResultado.doClick();
    }//GEN-LAST:event_btnCincoActionPerformed

    private void btnCuatroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCuatroActionPerformed
        // TODO add your handling code here:
        adNumber("4");
        btnResultado.doClick();
    }//GEN-LAST:event_btnCuatroActionPerformed

    private void btnTresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTresActionPerformed
        // TODO add your handling code here:
        adNumber("3");
        btnResultado.doClick();
    }//GEN-LAST:event_btnTresActionPerformed

    private void btnDosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDosActionPerformed
        // TODO add your handling code here:
        adNumber("2");
        btnResultado.doClick();
    }//GEN-LAST:event_btnDosActionPerformed

    private void btnUnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnoActionPerformed
        // TODO add your handling code here:
        adNumber("1");
        btnResultado.doClick();
    }//GEN-LAST:event_btnUnoActionPerformed

    private void btnCeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCeroActionPerformed
        // TODO add your handling code here:
        adNumber("0");
        btnResultado.doClick();
    }//GEN-LAST:event_btnCeroActionPerformed

    private void btnPuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPuntoActionPerformed
        // TODO add your handling code here:
        adNumber(".");
        btnResultado.doClick();
    }//GEN-LAST:event_btnPuntoActionPerformed

    private void btnResultado(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResultado
        // TODO add your handling code here:
        try {
            String resultado = se.eval(txtoperacion.getText()).toString();
            txtresultado.setText(resultado);
        } catch (Exception e) {
            btnAc.doClick();
            txtresultado.setText("Error_calculo");
        }

    }//GEN-LAST:event_btnResultado

    private void btnCeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCeActionPerformed
        // TODO add your handling code here: Bora 1 a 1 posicion
        String texto = txtoperacion.getText().substring(0, txtoperacion.getText().length()-1);
        txtoperacion.setText(texto);
        btnResultado.doClick();

    }//GEN-LAST:event_btnCeActionPerformed
 //------------------------------Signos ---------------------------------------------------------------------------------------------
    private void btnRestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestActionPerformed
        // TODO add your handling code here:
        adNumber("-");
    }//GEN-LAST:event_btnRestActionPerformed

    private void btnDivActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDivActionPerformed
        // TODO add your handling code here:
        adNumber("/");
    }//GEN-LAST:event_btnDivActionPerformed

    private void btnMultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMultActionPerformed
        // TODO add your handling code here:
        adNumber("*");
    }//GEN-LAST:event_btnMultActionPerformed

    private void btnPorcenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPorcenActionPerformed
        // TODO add your handling code here:
        adNumber("%");
    }//GEN-LAST:event_btnPorcenActionPerformed

    private void btnSumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSumActionPerformed
        // TODO add your handling code here:
        adNumber("+");
    }//GEN-LAST:event_btnSumActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculadora().setVisible(true);
            }
        });
    }
    
    //---------------metodo agregar numero y  simbolo -----------------------------------------------------------------------------
    public void adNumber(String digito) {
        txtoperacion.setText(txtoperacion.getText()+digito);
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAc;
    private javax.swing.JButton btnCe;
    private javax.swing.JButton btnCero;
    private javax.swing.JButton btnCinco;
    private javax.swing.JButton btnCuatro;
    private javax.swing.JButton btnDiv;
    private javax.swing.JButton btnDos;
    private javax.swing.JButton btnMult;
    private javax.swing.JButton btnNueve;
    private javax.swing.JButton btnOcho;
    private javax.swing.JButton btnPorcen;
    private javax.swing.JButton btnPunto;
    private javax.swing.JButton btnRest;
    private javax.swing.JButton btnResultado;
    private javax.swing.JButton btnSeis;
    private javax.swing.JButton btnSiete;
    private javax.swing.JButton btnSum;
    private javax.swing.JButton btnTres;
    private javax.swing.JButton btnUno;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel txtoperacion;
    private javax.swing.JLabel txtresultado;
    // End of variables declaration//GEN-END:variables
}
