# -*- coding: utf-8 -*-
"""RegresionLinealSimple_github1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DmZlKy84CUAUbrCUkN5NGPOobVcgg9QS

Nota: el escalonamieto de datos no se necesita en la regresion lineal simple

tipos de variables:

Catgeoricas:
-nominales:"mujer, hombre" / no tienen orden
-ordinales: "pequeño, mediano, grane, a,b,c" / tienen orden

Numericas:
-Discretas : 1,2,3 numeros enteros
- Continuas: edad, altura, peso
"""



"""La regresion lineal simple es el uso de una variable dependeinte y una independiente para la prediccion """

#importacion de librerias
import numpy as np #calculos matematicos cientificos
import matplotlib.pyplot as plt #sublinreria para representacio  grafica
import pandas as pd # libreria para carga y manipulacion de datos
plt.ion() #Activando trabajo de manera interactiva
print(plt.isinteractive()) #verificando interactividad



print("----DATASET----")
dataset = pd.read_csv('Archivos para analisis\Data.csv')
dataset.info() #informacion de filas y columnas del dataset
print(dataset)

#X es la variable independiente predictora  y Y es la variable dependiente a predecir
#dividiendo el dataset en arrays
X = dataset.iloc[:,:-1].values #iloc sirve para localizar filas i columnas por posicion,[:,:-1] toma todas las filas y todas la columnas exepto la ultima en una array
Y = dataset.iloc[:,1].values # toma todas la filas pero solo de la ultima columna

print("array x")
print(X) # array años de experiencia
print("array y")
print(Y) #array sueldo

"""# **Division de dataset Para Entrenamiento y Testeo**

del 100% de  los datos tomamos el 80 y 70 % para entrenan y el restante lo dejamos para evaluar su efectividad
"""

#=================ENTRENAMIENTO DE DATOS===================================================
from sklearn.model_selection import train_test_split # funcion que nos permite dividir el dataset original

"""Dividiendo las variables"""

#variables de entrenaiento y testeo   division de dataset , definicion de tamaño del esteo, como es una muestra de 30 valores solo por este caso ponemos 1 de cada 3 valores sera para testeo
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size= 1/3, random_state= 0 ) #80% de los datos o filas son para entrenaiento y 20 para testeo

"""Variables de testo y entrenamiento separadas 1/3 de informacion"""

("array entrenados de x")
print(X_train)

#Y_train

#X_test

#Y_test

"""# **Entrenamiento del modelo para hacer regresion lineal simple**"""

from sklearn.linear_model import LinearRegression  # importando libreria para realizar regresiones lineales
#creamos un objeto 
regresion = LinearRegression()
#entrenamiento de variable x variables predictoras y Y variable a predecir , los 2 vectores deben tene rel mismo numero de filas
regresion.fit(X_train, Y_train) #fit realiza el entrenamiento 
#HASTA ESTE PUNTO EL ALGORITMO YA APRENDIENDO A HACER LA REGRECION CON LOS DATOS DE TRAIN

"""Prediciendo el conjunto de testeo"""

Y_pred = regresion.predict(X_test) #realizando la prediccion en base a ala regresion realizada con las variables independientes

"""**Comparando los datos de la prediccion con los reales**"""

#Y_pred #visualizando la prediccion

#Y_test # datos reales

"""#Visualizacion de los resultados del entrenamiento"""

plt.scatter(X_train,Y_train, color ="red" ) #valores para predecir
plt.plot(X_train, regresion.predict(X_train), color= "blue") # Recta de regresion
plt.title("Sueldo vs años de experiencia  (conjunto de entrenamiento)")
plt.xlabel("Años de experiencia")
plt.ylabel("Sueldo en dolares")
plt.show()
# la linea azul es la prediccion estimada para el pago de sueldos segun años de experiencia cada punto es un trabajador

"""#Visualizacion de los resultados de testeo"""

plt.scatter(X_test,Y_test, color ="green" ) #valores para predecir
plt.plot(X_train, regresion.predict(X_train), color= "blue") # Recta de regresion se debe conservar en este grafico la recta es la misma
plt.title("Sueldo vs años de experiencia  (conjunto de testeo y verificacion)")
plt.xlabel("Años de experiencia")
plt.ylabel("Sueldo en dolares")
plt.show()
# si la linea azul esta acertada y cerca a la muestra de testing es porque el modelo esta bien entrenado