# Generated by Django 4.1.1 on 2022-09-25 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('ingredientes', models.TextField(blank=True, max_length=200, null=True)),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('tipo', models.BooleanField(default=False, help_text='Classic')),
                ('main_categoria', models.CharField(blank=True, choices=[('burger', 'Burguer'), ('pizza', 'Pizza'), ('soda', 'Soda'), ('chiken', 'Chiken')], default='burger', max_length=20)),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
                'ordering': ['id'],
            },
        ),
    ]
